* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
}


@media (min-width: 1201px) {
    .main-nav {
        width: 100%;
        height: 10%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        p {
            margin-left: 50px;
            margin-top: 20px;
            font-size: 0.9rem;
            cursor: pointer;
        }
    }
    header {
        width: 100%;
        height: 920px;
        background: url(../img/image_1\,jpg-photoaidcom-darken.webp) center / cover no-repeat;
        display: flex;
        flex-direction: column;


        .header-text-container {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2 {
                font-size: 4rem;
                color: #fff;
                font-weight: lighter;
            }
            h1 {
                color: #fff;
                font-size: 5rem;
                font-weight: bolder;
            }
            p {
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 1rem;
                color: #acacac;
                letter-spacing: 1px;
                margin-top: 10px;
            }
        }
    }

    main {
        width: 100%;
        background: #202020;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            color: #fff;
            margin-top: 100px;
            font-size: 1.8rem;
            span {
                font-weight: 1000;
            }
        }
        nav {
            margin-top: -40px;
            display: flex;
            p {
                font-size: 0.9rem;
                margin-left: 40px;
                color: #5e5e5e;
                cursor: pointer;
                transition: 0.2s;
            }
            p:hover {
                color: #76bd3c;
                transition: 0.2s;
            }
        }

        .photo-grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            .container {
                margin-top: 40px;
                flex: 0 1 calc(33% - 5px);
                width: 200px;
                height: 450px;
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    color: #e8e8e8;
                    margin-top: 20px;
                    font-size: 1.10rem;
                }
                span {
                    font-size: 0.7rem;
                    color: #919191;
                    margin-top: 10px;
                }
            }
        }
    }
}

